<html>
<head>
    <title>John &amp; Lizzie are getting married</title>
    <style type="text/css">
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Georgia;
        }

        @media screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), only screen and (max-width: 480px) {
            /* mobile-specific CSS styles go here */
            table[class=contentTable] {
                width: 320px !important;
                font-size: 13px !important;
            }

            table[class=inviteTable] {
                margin: 12px !important;
                padding: 12px !important;
            }

            div[class=weddingOf] {
                font-size: 20px !important;
            }

            div[class=textCell] {
                font-size: 13px !important;
            }

            div[class=headerImage] {
                display: none !important;
            }

            div[class=mobileHeaderImage] {
                display: block !important;
                max-height: 100% !important;
                font-size: inherit !important;
                overflow: visible !important;
                mso-hide: none;
            }
        }

        /* regular CSS styles go here */
        .textCell a {
            font: inherit;
            color: #69816F;
            text-decoration: none;
        }

            .textCell a:hover {
                text-decoration: underline;
            }

            .textCell a:visited {
                text-decoration: underline;
                color: #69816F;
            }
    </style>
</head>
<body bgcolor="#f0f0f0" style="background-color: #f0f0f0; text-align: center;">
    <table cellpadding="0" cellspacing="0" align="center" class="contentTable" style="width: 640px;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" bgcolor="#F8F8F8" class="inviteTable" style="font-family: Georgia; border: solid 1px #47584C; background-color: #F8F8F8; text-align: center; margin: 24px; padding: 24px;">
                    <tr>
                        <td>
                            <div class="weddingOf" style="font-size: 36px; font-family: Georgia; color: #b9b9b9; padding-bottom: 12px;">THE WEDDING OF</div>

                            <div class="headerImage"><img src="http://johnandlizziearegettingmarried.co.uk/Content/Images/Email/large_john_lizzie.png" /></div>
                            <div class="headerImage"><img src="http://johnandlizziearegettingmarried.co.uk/Content/Images/Email/large_splitter.png" /></div>
                            <div class="mobileHeaderImage" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"><img src="http://johnandlizziearegettingmarried.co.uk/Content/Images/Email/small_john_lizzie.png" /></div>
                            <div class="mobileHeaderImage" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"><img src="http://johnandlizziearegettingmarried.co.uk/Content/Images/Email/small_splitter.png" /></div>
                            <div class="textCell" style="font-size: 16px; font-family: Georgia; color: #b9b9b9; text-align: left;">John and Lizzie have sent you a message:</div>
                            <div style="height: 12px; font-size: 1px;">&nbsp;</div>
                            <div class="textCell" style="font-size: 16px; font-family: Georgia; color: #b9b9b9; text-align: left; padding: 24px 12px; font-style: italic;">[MESSAGE_BODY]</div>
                            <div style="height: 12px; font-size: 1px;">&nbsp;</div>
                            <div class="textCell" style="font-size: 16px; font-family: Georgia; color: #b9b9b9; text-align: left;">Please <a href="http://johnandlizziearegettingmarried.co.uk/Messages">click here</a> to respond to the message.</div>
                            <div style="height: 12px; font-size: 1px;">&nbsp;</div>
                            <div class="textCell" style="font-size: 16px; font-family: Georgia; color: #b9b9b9; text-align: left;">Please do not reply to this email. If you would like to get in contact with us you can do so via logging in to the website.</div>
                            <div style="height: 12px; font-size: 1px;">&nbsp;</div>
                            <div class="textCell" style="font-size: 16px; font-family: Georgia; color: #b9b9b9; text-align: left;">If you would like to stop these messages from being sent to your email address, please <a href="http://johnandlizziearegettingmarried.co.uk/Unsubscribe/Index/[INVITE_ID]">click here.</a></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>