<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="NisbetPhotography.Website.Private.Customer.Customer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head id="Head1" runat="server">
        <title>Nisbet Photography - Customer Domain</title>
        <asp:ContentPlaceHolder ID="cphCustomerHead" runat="server" />
        <link href="../../CSS/Global.css" rel="stylesheet" type="text/css" />
        <link href="CSS/Customer.css" rel="stylesheet" type="text/css" />

        <script src="../../Scripts/js/Global.js" type="text/javascript"></script>
    </head>
    <body>
        <form id="form1" runat="server">
            <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" CombineScripts="false" EnablePageMethods="true" />
            
            <div id="wrapper">
                <div class="header">
                    <h1><a href="Default.aspx"><img src="../Images/logo.png" alt="Nisbet Photography" /></a></h1>
                </div>
                
                <div class="small_banner" style="margin-bottom: 24px;">
                    <div class="customer_domain"><img src="Images/customer_domain.png" /></div>
                </div>
                
                <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 24px;">
                    <tr>
                        <td class="navigation_wrapper" style="vertical-align: top;">
                            <ul class="navigation">
                                <li>
                                    <p><img src="Images/navigation_albums.png" /></p>                                
                                    <p><ul class="navigation_sub_item">
                                        <asp:Repeater ID="rptAlbums" runat="server">
                                            <ItemTemplate>
                                                <li><asp:LinkButton ID="lnkAlbum" runat="server" Text='<%# DataBinder.Eval(Container.DataItem, "Name") %>' CommandArgument='<%# DataBinder.Eval(Container.DataItem, "Id").ToString() %>' OnClick="lnkAlbum_Click" /></li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul></p>
                                </li>
                                <li>
                                    <p><img src="Images/navigation_account.png" /></p>
                                    <p><ul class="navigation_sub_item">
                                        <li><a href="PersonalDetails.aspx">Personal Details</a></li>
                                    </ul></p>
                                </li>
                            </ul>
                        </td>
                        <td class="vertical_seperator" style="vertical-align: top;"></td>
                        <td id="content" class="content" style="vertical-align: top;"><asp:ContentPlaceHolder ID="cphCustomerBody" runat="server" /></td>
                    </tr>
                </table>
                
                <div class="small_banner" style="margin-bottom: 12px;">
                    <div class="footer">
                        <div class="log_out"><asp:LinkButton ID="lnkLogOut" runat="server" Text="Log Out" OnClick="lnkLogOut_Click" /></div>
                        <div class="return_to_site"><a href="../../">Return to Nisbet Photography</a></div>
                    </div>
                </div>                
            </div>
        </form>
    </body>
</html>

