<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="NisbetPhotography.Website.Private.Admin.Admin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Nisbet Photography - Admin Domain</title>
        <asp:ContentPlaceHolder ID="cphAdminHead" runat="server" />
        <link href="../../CSS/Global.css" rel="stylesheet" type="text/css" />
        <link href="CSS/Admin.css" rel="stylesheet" type="text/css" />

        <script src="../../Scripts/js/Global.js" type="text/javascript"></script>
    </head>
    <body>
        <form id="form1" runat="server">
            <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" CombineScripts="false" EnablePageMethods="true" />
            
            <div id="wrapper">
                <div class="header">
                    <h1><a href="Default.aspx"><img src="../Images/logo.png" alt="Nisbet Photography" /></a></h1>
                </div>
                
                <div class="small_banner" style="margin-bottom: 24px;">
                    <div class="admin_domain"><img src="Images/administrator_domain.png" /></div>
                </div>
                
                <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 24px;">
                    <tr>
                        <td class="navigation_wrapper" style="vertical-align: top;">
                            <ul class="navigation">
                                <li><a href="Default.aspx"><img src="Images/navigation_orders.png" /></a></li>
                                <li><a href="Customers.aspx"><img src="Images/navigation_customers.png" /></a></li>
                                <li><a href="Portfolio.aspx"><img src="Images/navigation_portfolio.png" /></a></li>
                                <li><a href="PublicAlbums.aspx"><img src="Images/navigation_public_albums.png" /></a></li>
                                <li><a href="Errors.aspx"><img src="Images/navigation_errors.png" /></a></li>
                            </ul>
                        </td>
                        <td class="vertical_seperator" style="vertical-align: top;"></td>
                        <td class="content" style="vertical-align: top;">
                            <div class="thumbnail"><asp:Label ID="lblThumbnail" runat="server" /></div>
                            <asp:ContentPlaceHolder ID="cphAdminBody" runat="server" />
                        </td>
                    </tr>
                </table>
                
                <div class="small_banner" style="margin-bottom: 12px;">
                    <div class="footer">
                        <div class="log_out"><asp:LinkButton ID="lnkLogOut" runat="server" Text="Log Out" OnClick="lnkLogOut_Click" /></div>
                        <div class="return_to_site"><a href="../../">Return to Nisbet Photography</a></div>
                    </div>
                </div>                
            </div>
        </form>
    </body>
</html>
