<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="NisbetPhotography.Website.Public.Public" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head id="Head1" runat="server">
        <title>Nisbet Photography - Public Albums</title>
        <asp:ContentPlaceHolder ID="cphPublicHead" runat="server" />
        <link href="../CSS/Global.css" rel="stylesheet" type="text/css" />
        <link href="CSS/Public.css" rel="stylesheet" type="text/css" />

        <script src="../Scripts/js/Global.js" type="text/javascript"></script>
    </head>
    <body>
        <form id="form1" runat="server">
            <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" CombineScripts="false" />
            
            <div id="wrapper">
                <div class="header">
                    <h1><a href="../"><img src="../Images/logo.png" alt="Nisbet Photography" /></a></h1>
                </div>
                
                <div class="small_banner" style="margin-bottom: 24px;">
                    <div class="public_albums"><a href="Default.aspx"><img src="Images/public_albums.png" /></a></div>
                </div>
                
                <div class="content"><asp:ContentPlaceHolder ID="cphPublicBody" runat="server" /></div>
                
                <div class="small_banner" style="margin-bottom: 12px;">
                    <div class="footer">
                        <div class="copyright_info">Copyright &copy 2000 - <%= DateTime.Now.Year.ToString() %> - <a href="../Copyright.aspx">Nisbet Photography</a> - All rights reserved</div>
                        <div class="credits">Website by <a href="http://www.johnlace.co.uk" target="_blank">John Lace</a></div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
