<%@ Master Language="C#" MasterPageFile="NisbetPhotographyMaster.Master" AutoEventWireup="true" CodeBehind="Slider.master.cs" Inherits="NisbetPhotography.Website.Slider" %>

<asp:Content ID="conSliderHead" ContentPlaceHolderID="cphNisbetPhotographyMasterHead" Runat="Server">
    <link href="CSS/Slider.css" rel="stylesheet" type="text/css" />
    <link href="CSS/nivo-slider.css" rel="stylesheet" type="text/css" />
    
    <script src="Scripts/js/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
        
    <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider({ effect: 'fade', pauseTime: 3000 });
        });
    </script>
    <asp:ContentPlaceHolder ID="cphSliderHead" runat="server" />
</asp:Content>

<asp:Content ID="conSliderBody" ContentPlaceHolderID="cphNisbetPhotographyMasterBody" Runat="Server">
    <div class="slider_wrapper">
        <div class="content_text_wrapper">
            <div class="content_text"><div style="padding-right: 6px;"><asp:ContentPlaceHolder ID="cphSliderBody" runat="server" /></div></div>
        </div>
        
        <div class="content_image_wrapper">
            <div id="slider">
                <asp:Repeater ID="rptSlider" runat="server">
                    <ItemTemplate>
                        <img src="<%# (String)Container.DataItem %>" alt="" />
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </div>
    </div>
</asp:Content>

